server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ajuliao.42.fr;

    access_log /var/log/nginx/ajuliao.42.fr.log main;
    
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    # }

    ssl_certificate /etc/nginx/ssl/ajuliao.crt;
    ssl_certificate_key /etc/nginx/ssl/ajuliao.key;
    
    ssl_protocols TLSv1.3;

    index index.php;
    root /var/www/html;

    # location ~ \.php$ {
    #     include fastcgi.conf;
    #     fastcgi_pass    wordpress:9000;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_index  index.php;
    # }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # location ~ [^/]\.php(/|$) { 
    #     try_files $uri $uri/ /index.php?$args;
    #     fastcgi_pass wordpress:9000;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }

    # location / {
    #     proxy_pass http://wordpress:9000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    #cache
    # location ~* \.(css|js|jpg|jpeg|png)$ {
    #     expires 6h; # max, 30m, 1y, off
    #     log_not_found off;
    # }
}
