events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ajuliao-.42.fr;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        ssl_certificate /etc/nginx/ssl/ajuliao-.crt;
        ssl_certificate_key /etc/nginx/ssl/ajuliao-.key;
        #cache
        # location ~* \.(css|js|jpg|jpeg|png)$ {
        #     expires 6h; # max, 30m, 1y, off
        #     log_not_found off;
        # }
    }
}
